<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOfNoteDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <TextView
            android:id="@+id/TittleOfNoteDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:text="this is title"
            android:textColor="@color/textcolor"
            android:textSize="22sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/DescOfNoteDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarOfNoteDetail"
        android:background="@color/background"
        android:gravity="start|top"
        android:padding="15dp"
        android:text="Desc"
        android:textSize="18sp"
        android:textColorHint="#8C8181" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/EditNoteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/backgroundFabIcon"
        android:clickable="true"
        app:borderWidth="0dp"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_edit" />

</RelativeLayout>